apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-certs
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID6jCCAtICCQD2/I7SXKDF/zANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMC
    REUxFjAUBgNVBAgMDU5pZWRlcnNhY2hzZW4xEjAQBgNVBAcMCU9sZGVuYnVyZzEb
    MBkGA1UECgwSUHJvZkVDIFZlbnR1cyBHbWJIMQowCAYDVQQLDAEtMSswKQYDVQQD
    DCJtcXR0Mi5tb25pdG9yaW5nLnByb2ZlYy12ZW50dXMuY29tMSUwIwYJKoZIhvcN
    AQkBFhZpbmZvQHByb2ZlYy12ZW50dXMuY29tMB4XDTIzMDIxNDIwMDk0MFoXDTI4
    MDIxNDIwMDk0MFowgbYxCzAJBgNVBAYTAkRFMRYwFAYDVQQIDA1OaWVkZXJzYWNo
    c2VuMRIwEAYDVQQHDAlPbGRlbmJ1cmcxGzAZBgNVBAoMElByb2ZFQyBWZW50dXMg
    R21iSDEKMAgGA1UECwwBLTErMCkGA1UEAwwibXF0dDIubW9uaXRvcmluZy5wcm9m
    ZWMtdmVudHVzLmNvbTElMCMGCSqGSIb3DQEJARYWaW5mb0Bwcm9mZWMtdmVudHVz
    LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKmnb+aqQ7OAsHqv
    SpZF5fBeFg5K92jyDopLoQBJAMowOYr6RzZ+AaoJoHodEAbJqVo+jwMPxMFjB5Ni
    a1WfXHM+0tdcFvz+4X23e4WueLyhlf7sLzTqxfXESHl6Wy4MJhKrLh0hr3uqe974
    L9NoneQtAtwRGZp0XS1Ui2bkwRXGs0VQ6vW4kuG8hmDCDfv7afWStIFF2JIwwrcx
    QPytZRayUkKcOZwvH5T+VYK7VrG3XIlJHPqL71wjHqNGMdocEozWxIijazfeY16c
    HtHzEJsOa70WrmX62n3PMQXKW6Fb1LGtF585MF+X2Mcb5j6pkXqt4XweSw29ZMbo
    kB2XUMMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAWZgVs/Uy8HSiOR0sHZRSFX+U
    imSksilnVUhOlfXEb4R3iv1IQ9pn/5sRFjXSpAOu7CLspmad7j8o6836LT6OvEQp
    HDHL8EExguWQLQpw+/LhwGp1qVEIQX9D5FZCa/nYND/vFLKdQwnLsdk6E+l7jrRB
    fb5cFH5wc5qkfriGIICOAEWODOwUp2UJV1s+4tFn7JP5crH987ZiLEyJb1bQAdrG
    AjxfezFSiexpmRTJ+VDS9qQcrx56sH51Yl1DTGimh5jnX72jGtOi4A6BN9z2Wiv5
    1xhE/KwU5F2vnBcp9EeV2elFaOXc8Wt3/DugaB3vbzZe27rFqTNvNsvR4u44IA==
    -----END CERTIFICATE-----

  server.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID5jCCAs4CCQDhQPI5etTEEjANBgkqhkiG9w0BAQUFADCBtjELMAkGA1UEBhMC
    REUxFjAUBgNVBAgMDU5pZWRlcnNhY2hzZW4xEjAQBgNVBAcMCU9sZGVuYnVyZzEb
    MBkGA1UECgwSUHJvZkVDIFZlbnR1cyBHbWJIMQowCAYDVQQLDAEtMSswKQYDVQQD
    DCJtcXR0Mi5tb25pdG9yaW5nLnByb2ZlYy12ZW50dXMuY29tMSUwIwYJKoZIhvcN
    AQkBFhZpbmZvQHByb2ZlYy12ZW50dXMuY29tMB4XDTIzMDIxNDIwMTE0OVoXDTI0
    MDIwOTIwMTE0OVowgbIxCzAJBgNVBAYTAkRFMRIwEAYDVQQIDAlPbGRlbmJ1cmcx
    EjAQBgNVBAcMCU9sZGVuYnVyZzEbMBkGA1UECgwSUHJvZkVDIFZlbnR1cyBHbWJI
    MQowCAYDVQQLDAEtMSswKQYDVQQDDCJtcXR0Mi5tb25pdG9yaW5nLnByb2ZlYy12
    ZW50dXMuY29tMSUwIwYJKoZIhvcNAQkBFhZpbmZvQHByb2ZlYy12ZW50dXMuY29t
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAroUirTt2HFVemsrVE/T+
    FCJ6CpF+EmbSndceKGcV7kyGo8HeL8eydjiMUyUI3X2UXgfuto8a9M+Tc9+Lg2aX
    9h91NcYpgTlkcGBFHZo3pvQPBJbBptFov8jVZ6emmsIiNsVGO5GEysVILo/jsEiA
    sAkpSWOq6w69TCPvRKqh6vpy42caXfpZteIY/26E7iztxFRmHDANeQdVqLfodH6h
    NsijQUfjQU3H97116yarUJBbJ3ww6TxnVgHDrpKNk9K6b1eem0Stfz9xut5GXH9z
    snYO2ZUqTo1WOLutKaJDWiY7kOvxxkltoHKLr8t4Jvwh8bTHPRx818Sn4dr+YTe3
    BwIDAQABMA0GCSqGSIb3DQEBBQUAA4IBAQChzlLXCLudM6MktG0cIeiQgf0f0l9c
    QH9VZ131VAEpH0VBUJw+a2YR2VGTxACyAYaSYDBp6VtV3/nlNBTd6diPQttb6UCA
    T2ZdcxT1frcXd4pNmuuOEWv6xgdCI88COohPMVy5cDc8oAKUYadXeHq2Ct8svDNH
    7hnL72+P6ui5eg85Y06A0iFDp9BL3A1RDhhaTTCZpOGR7gwACvlCPsmcvOQ2vS9o
    5cA12Q6kSg3jq8d/YBISwWbWMkj//zH/tLvhAzqtqZNMElwqZAgc/Q9Sy6F0I1t2
    Gmkhg35cps9imCwsF2E0/ypoE6N68EGIuV5vSkerFLTPSqlo+CdCSBXJ
    -----END CERTIFICATE-----

  server.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAroUirTt2HFVemsrVE/T+FCJ6CpF+EmbSndceKGcV7kyGo8He
    L8eydjiMUyUI3X2UXgfuto8a9M+Tc9+Lg2aX9h91NcYpgTlkcGBFHZo3pvQPBJbB
    ptFov8jVZ6emmsIiNsVGO5GEysVILo/jsEiAsAkpSWOq6w69TCPvRKqh6vpy42ca
    XfpZteIY/26E7iztxFRmHDANeQdVqLfodH6hNsijQUfjQU3H97116yarUJBbJ3ww
    6TxnVgHDrpKNk9K6b1eem0Stfz9xut5GXH9zsnYO2ZUqTo1WOLutKaJDWiY7kOvx
    xkltoHKLr8t4Jvwh8bTHPRx818Sn4dr+YTe3BwIDAQABAoIBAQCYB2y84hay+f9u
    8xEJ0Jth6OLNwA7GcwI49APWiG7HZ6zGjQVEND+X0w0TBSki4dnUzC48pI+EAive
    fjen4UCx7JeLn7PaWafQaVzsO8MNUoCeq8HI05XftFGLebWeDU4GznWvQMYgahnG
    Thy4HYDVWTW5M/TZzb5DzO4LsGVbLx+QWIUKNIz4Jznfb0D3KlFOcq2N6gDubY/i
    PmpMRhvWryjtUw9pDfsKaQ875kc872m8ft54L6CGKDV4oKSbs3he07uwM8KNtdyv
    gPALs5OBPB7MpOtfoYXKvs2iUCvPmrPQ/d/lKOnwaUQd+lJT799t+gmIy2El4jue
    Tg1wf/sJAoGBANO8gqW8bieVzxmskfhX5KTgsVk+AFt+FgQ0HEEii+7D/IpjK6/+
    vWnTe/QOlE/He3ZrYpI24Nx+OcR+a+CXTA6+6EWTPnbCUdz6qI4TC6tKKvB5D9TT
    upDKIJVv6MiJmxetUNcjiF45AYHAkEJ47iZ4a07eUeqrZAiNFcYrs8iDAoGBANMA
    68InImcB2u2uLdSBUWz1ydr64JsdMbnYcu+RnrgKfkqTaiJxucJ/cYddHmPTWAal
    7+VTNa4f4JbRT//2bEJZHb+1NeFtLVDbG2MPUWlZt6fIjpbFFHlxndAUGOsJ1rHj
    MdmZQfswPL0d52xpSl9DT2Z77Lep2VTO13iLQygtAoGATWCgpgy8fL7klk9YcNc9
    +XsblK9x1f238gVRJgSH+tOooLIpLwH7Godszv3c+WK/HcGUnjZr6mg+mC5TIhpo
    cyMVIwfyVdghro3ztygCpbBPDN5RCMfvcCZNzg69lTukb/yohFa56SUQBejnT0N+
    VJTBMmtQqF/GCNH2WRtzch0CgYEA0ZzbmF+qJGxKYc2jx7TEABtX8MtDb7Sb3oSx
    AV9HLot2FH3HdPpHUHmsfY27D+43Rzt3SvjTnewa/5hmAeB6gZroG7dYFF6SIv3X
    ghwIg0DWWr65L/wOr+p3nOsqKev3NXZ+4i0GyBOOc00Oxrr+YA6NBUFc0sPPnBlz
    IlQuXe0CgYBT07LRGxauvuJfRcz7UObVqK4sedwKu7b5E8mDmHGoY6ug2MBEBaaH
    WiEsjukMWJubMAWkFfpHJdsDzUdb94sp7Sa2CCyJ144wbGkSVYCLjTISx38m3z7z
    85IBdmcLt0inGDd3foZv9kDo7eMYvA1tRXRT9Bo1zkNrYFXO8d958w==
    -----END RSA PRIVATE KEY-----

